[gd_scene load_steps=4 format=3 uid="uid://dv03v2o4qgx7j"]

[ext_resource type="PackedScene" uid="uid://pl2j5a30sd8w" path="res://player.tscn" id="1_bb77e"]
[ext_resource type="Script" path="res://Bottle/bottle.gd" id="3_2labu"]
[ext_resource type="Texture2D" uid="uid://bww8k8vlbjefl" path="res://Bottle/fritz.png" id="3_okyoe"]

[node name="Main" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource("1_bb77e")]

[node name="Player2" parent="." instance=ExtResource("1_bb77e")]
position = Vector2(1340, 382)
device = 0

[node name="Bottle" type="Node2D" parent="."]
position = Vector2(496.845, 300)
scale = Vector2(0.5, 0.5)
script = ExtResource("3_2labu")

[node name="Sprite2D" type="Sprite2D" parent="Bottle"]
texture = ExtResource("3_okyoe")
