[gd_scene load_steps=4 format=3 uid="uid://pl2j5a30sd8w"]

[ext_resource type="Script" path="res://player.gd" id="2_krhbc"]
[ext_resource type="PackedScene" uid="uid://b70qbilpbes2r" path="res://Weapon/weapon.tscn" id="2_rtcpi"]

[sub_resource type="Curve" id="Curve_d2kbo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.32199, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="Node2D"]
script = ExtResource("2_krhbc")
dash_curve = SubResource("Curve_d2kbo")

[node name="Weapon" parent="." instance=ExtResource("2_rtcpi")]
scale = Vector2(0.2, 0.2)
