[gd_scene load_steps=9 format=3 uid="uid://pl2j5a30sd8w"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_02l3o"]
[ext_resource type="PackedScene" uid="uid://b70qbilpbes2r" path="res://Weapon/weapon.tscn" id="2_tyojq"]
[ext_resource type="Shader" path="res://Player/deathparticles.gdshader" id="3_x4mws"]
[ext_resource type="Texture2D" uid="uid://ekewl83mripo" path="res://assets/bubble_texture.png" id="4_13c7d"]

[sub_resource type="Curve" id="Curve_d2kbo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.32199, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5oj7f"]
shader = ExtResource("3_x4mws")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_afeeu"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 145.96
initial_velocity_max = 258.65
gravity = Vector3(0, 0, 0)
tangential_accel_min = -2.23517e-06
tangential_accel_max = -2.23517e-06
damping_min = 4.422
damping_max = 49.296
turbulence_enabled = true
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0
collision_use_scale = true
sub_emitter_mode = 2
sub_emitter_amount_at_end = 8
sub_emitter_keep_velocity = true

[sub_resource type="CircleShape2D" id="CircleShape2D_8hwc6"]
radius = 16.0312

[node name="Player" type="Area2D"]
script = ExtResource("1_02l3o")
dash_curve = SubResource("Curve_d2kbo")

[node name="Weapon" parent="." instance=ExtResource("2_tyojq")]
position = Vector2(8, 25)
rotation = 1.5708

[node name="deathParticles" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_5oj7f")
emitting = false
amount = 10
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_afeeu")
texture = ExtResource("4_13c7d")
lifetime = 3.0
one_shot = true
explosiveness = 1.0
randomness = 1.0

[node name="BubbleSprite" type="Sprite2D" parent="."]
texture = ExtResource("4_13c7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8hwc6")
