[gd_scene load_steps=6 format=3 uid="uid://pl2j5a30sd8w"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_02l3o"]
[ext_resource type="PackedScene" uid="uid://bxwvn54hlicia" path="res://Player/death_particles.tscn" id="2_7kgd1"]
[ext_resource type="Texture2D" uid="uid://ekewl83mripo" path="res://assets/bubble_texture.png" id="4_13c7d"]

[sub_resource type="Curve" id="Curve_d2kbo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.32199, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_8hwc6"]
radius = 16.0312

[node name="Player" type="Area2D"]
script = ExtResource("1_02l3o")
dash_curve = SubResource("Curve_d2kbo")
dash_range = 20

[node name="deathParticles" parent="." instance=ExtResource("2_7kgd1")]

[node name="BubbleSprite" type="Sprite2D" parent="."]
texture = ExtResource("4_13c7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8hwc6")
