[gd_scene load_steps=7 format=3 uid="uid://b70qbilpbes2r"]

[ext_resource type="Script" path="res://Weapon/weapon.gd" id="1_o8dmo"]
[ext_resource type="Shader" path="res://Weapon/weapon.gdshader" id="1_oyge1"]
[ext_resource type="Texture2D" uid="uid://rxiqkyxcive4" path="res://Weapon/weapon.png" id="2_pf2np"]

[sub_resource type="Curve" id="Curve_ne7yh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ml6n"]
shader = ExtResource("1_oyge1")
shader_parameter/color = null
shader_parameter/threshold = 0.9

[sub_resource type="CircleShape2D" id="CircleShape2D_hbfi2"]
radius = 26.9258

[node name="Area2D" type="Area2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_o8dmo")
dash_curve = SubResource("Curve_ne7yh")
time_factor = 2.0
throw_range_factor = 2000.0

[node name="WeaponSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7ml6n")
texture = ExtResource("2_pf2np")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -225)
shape = SubResource("CircleShape2D_hbfi2")
