[gd_scene load_steps=4 format=3 uid="uid://cna3un1faxi"]

[ext_resource type="PackedScene" uid="uid://vya5gp3frnx5" path="res://Arena/arena.tscn" id="1_w6no2"]
[ext_resource type="PackedScene" uid="uid://b1u5n0mlyoqu5" path="res://Bottle/bottle.tscn" id="2_ftmnx"]
[ext_resource type="Script" path="res://Arena/arenaB.gd" id="2_oygqj"]

[node name="StageB" type="Node2D"]

[node name="ArenaB" parent="." instance=ExtResource("1_w6no2")]
script = ExtResource("2_oygqj")

[node name="Bottle" parent="." instance=ExtResource("2_ftmnx")]
