[gd_scene load_steps=5 format=3 uid="uid://cvcdb4wd2wp6s"]

[ext_resource type="PackedScene" uid="uid://vya5gp3frnx5" path="res://Arena/arena.tscn" id="1_dx7tj"]
[ext_resource type="Script" path="res://Arena/arenaB.gd" id="2_s1c3c"]
[ext_resource type="PackedScene" uid="uid://c87bliyet1rcn" path="res://Stage/background.tscn" id="3_dsfel"]
[ext_resource type="PackedScene" uid="uid://b1u5n0mlyoqu5" path="res://Bottle/bottle.tscn" id="4_5h1o3"]

[node name="StageC" type="Node2D"]

[node name="ArenaB" parent="." instance=ExtResource("1_dx7tj")]
script = ExtResource("2_s1c3c")
color = Color(0.2, 0.25098, 0.341176, 1)
background_color = Color(0.294118, 0.305882, 0.388235, 1)

[node name="Background" parent="." instance=ExtResource("3_dsfel")]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Bottle" parent="." instance=ExtResource("4_5h1o3")]
movement_type = "spin_orbit"
