[gd_scene load_steps=4 format=3 uid="uid://naat0547o4nc"]

[ext_resource type="PackedScene" uid="uid://vya5gp3frnx5" path="res://Arena/arena.tscn" id="1_1iqbg"]
[ext_resource type="PackedScene" uid="uid://b1u5n0mlyoqu5" path="res://Bottle/bottle.tscn" id="2_386lg"]
[ext_resource type="PackedScene" uid="uid://c87bliyet1rcn" path="res://Stage/background.tscn" id="3_hu3tc"]

[node name="StageA" type="Node2D"]

[node name="Arena" parent="." instance=ExtResource("1_1iqbg")]
color = Color(0.1044, 0.13212, 0.18, 1)
background_color = Color(0.0666667, 0.0901961, 0.164706, 1)

[node name="Background" parent="." instance=ExtResource("3_hu3tc")]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Bottle" parent="." instance=ExtResource("2_386lg")]
